<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bdf-YV-aGF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iAssassins" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Yf9-gz-fi2" kind="presentation" identifier="segue1" id="Kau-Qu-CPp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--TargetViewController-->
        <scene sceneID="BTy-J8-KKO">
            <objects>
                <viewController id="bdf-YV-aGF" userLabel="TargetViewController" customClass="TargetViewController" customModule="iAssassins" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MbE-7M-7S6"/>
                        <viewControllerLayoutGuide type="bottom" id="o4D-ND-vWa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ATC-cH-s8t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TOj-PQ-3nN">
                                <rect key="frame" x="225" y="153" width="150" height="150"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="3Fa-eH-XBl"/>
                                    <constraint firstAttribute="width" constant="150" id="3Uo-65-ZdB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLu-xg-vQm">
                                <rect key="frame" x="265" y="333" width="70" height="30"/>
                                <animations/>
                                <state key="normal" title="Scan Area"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Current Victim: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esv-sl-7WU">
                                <rect key="frame" x="240" y="122" width="120" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Game:  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQt-fW-Gcg">
                                <rect key="frame" x="240" y="50" width="121" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Participants remaining: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vi-rS-gQB">
                                <rect key="frame" x="210" y="81" width="180" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="esv-sl-7WU" firstAttribute="top" secondItem="XQt-fW-Gcg" secondAttribute="bottom" constant="30" id="6pZ-52-XeI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aLu-xg-vQm" secondAttribute="trailing" constant="30" id="7Ji-Bx-ayp"/>
                            <constraint firstItem="TOj-PQ-3nN" firstAttribute="top" secondItem="esv-sl-7WU" secondAttribute="bottom" constant="10" id="Dx8-gB-rNM"/>
                            <constraint firstItem="XQt-fW-Gcg" firstAttribute="centerX" secondItem="ATC-cH-s8t" secondAttribute="centerX" id="NFp-CD-C6Y"/>
                            <constraint firstItem="o4D-ND-vWa" firstAttribute="top" secondItem="TOj-PQ-3nN" secondAttribute="bottom" constant="40" id="PfP-Oz-NHJ"/>
                            <constraint firstItem="TOj-PQ-3nN" firstAttribute="centerX" secondItem="ATC-cH-s8t" secondAttribute="centerX" id="R8g-Tb-hDL"/>
                            <constraint firstItem="esv-sl-7WU" firstAttribute="centerX" secondItem="ATC-cH-s8t" secondAttribute="centerX" id="RAK-pY-iJF"/>
                            <constraint firstItem="aLu-xg-vQm" firstAttribute="top" secondItem="TOj-PQ-3nN" secondAttribute="bottom" constant="30" id="XgX-FJ-WZ7"/>
                            <constraint firstItem="aLu-xg-vQm" firstAttribute="leading" secondItem="ATC-cH-s8t" secondAttribute="leadingMargin" constant="30" id="Ysd-ip-gM2"/>
                            <constraint firstItem="4vi-rS-gQB" firstAttribute="centerX" secondItem="ATC-cH-s8t" secondAttribute="centerX" id="dBK-Lz-pzp"/>
                            <constraint firstItem="TOj-PQ-3nN" firstAttribute="leading" secondItem="ATC-cH-s8t" secondAttribute="leadingMargin" constant="30" id="hox-GQ-dvE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TOj-PQ-3nN" secondAttribute="trailing" constant="30" id="kPb-98-eqN"/>
                            <constraint firstItem="4vi-rS-gQB" firstAttribute="top" secondItem="XQt-fW-Gcg" secondAttribute="bottom" constant="10" id="kbG-Sv-5oc"/>
                            <constraint firstItem="aLu-xg-vQm" firstAttribute="centerX" secondItem="ATC-cH-s8t" secondAttribute="centerX" id="oiA-7v-RHw"/>
                            <constraint firstItem="esv-sl-7WU" firstAttribute="top" secondItem="4vi-rS-gQB" secondAttribute="bottom" constant="20" id="txY-UW-jIx"/>
                            <constraint firstItem="XQt-fW-Gcg" firstAttribute="top" secondItem="MbE-7M-7S6" secondAttribute="bottom" constant="30" id="uIg-Qj-zwU"/>
                            <constraint firstItem="esv-sl-7WU" firstAttribute="top" secondItem="MbE-7M-7S6" secondAttribute="bottom" constant="30" id="xTz-zs-Yls"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6pZ-52-XeI"/>
                                <exclude reference="xTz-zs-Yls"/>
                                <exclude reference="hox-GQ-dvE"/>
                                <exclude reference="kPb-98-eqN"/>
                                <exclude reference="7Ji-Bx-ayp"/>
                                <exclude reference="Ysd-ip-gM2"/>
                                <exclude reference="PfP-Oz-NHJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="currTarget" destination="esv-sl-7WU" id="of2-Vf-ZBq"/>
                        <outlet property="currentGameLabel" destination="XQt-fW-Gcg" id="Dnb-nH-NcO"/>
                        <outlet property="participantsLeft" destination="4vi-rS-gQB" id="ur5-MC-dHZ"/>
                        <outlet property="targetImage" destination="TOj-PQ-3nN" id="l7u-BL-PVh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03B-Z7-ei6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="-622"/>
        </scene>
        <!--Admin View Controller-->
        <scene sceneID="tLg-8w-5dq">
            <objects>
                <tableViewController id="zbK-fT-qxx" userLabel="Admin View Controller" customClass="AdminViewController" customModule="iAssassins" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NYT-u6-JKd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="n5Z-i3-tXQ">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n5Z-i3-tXQ" id="jyM-2M-nBY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manage " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3L-Z2-4Ee">
                                            <rect key="frame" x="38" y="8" width="66" height="27.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iS-ZC-lNP">
                                            <rect key="frame" x="535" y="8" width="37" height="27.5"/>
                                            <animations/>
                                            <state key="normal" title="Done"/>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="t3L-Z2-4Ee" firstAttribute="leading" secondItem="jyM-2M-nBY" secondAttribute="leadingMargin" constant="30" id="3cx-c3-kSw"/>
                                        <constraint firstItem="9iS-ZC-lNP" firstAttribute="top" secondItem="jyM-2M-nBY" secondAttribute="topMargin" id="Dgf-mu-dpf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="t3L-Z2-4Ee" secondAttribute="bottom" id="eBC-0B-uGu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9iS-ZC-lNP" secondAttribute="trailing" constant="20" id="jCD-95-mFi"/>
                                        <constraint firstItem="t3L-Z2-4Ee" firstAttribute="top" secondItem="jyM-2M-nBY" secondAttribute="topMargin" id="m0g-HA-HAo"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9iS-ZC-lNP" secondAttribute="bottom" id="zSC-HX-sxt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zbK-fT-qxx" id="tqb-Vl-IaP"/>
                            <outlet property="delegate" destination="zbK-fT-qxx" id="nGE-wC-dRV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFk-Ia-7xt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="-1223"/>
        </scene>
        <!--Waiting View Controller-->
        <scene sceneID="XeG-bG-AaU">
            <objects>
                <viewController id="A3l-J0-3wZ" userLabel="Waiting View Controller" customClass="WaitingViewController" customModule="iAssassins" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pf6-fX-rli"/>
                        <viewControllerLayoutGuide type="bottom" id="IfQ-0b-zpa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M9P-f4-Hya">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting for game to start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JS8-Bk-tfu">
                                <rect key="frame" x="206" y="150" width="189.5" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_logo" translatesAutoresizingMaskIntoConstraints="NO" id="3ot-ys-f0k">
                                <rect key="frame" x="50" y="50" width="500" height="60"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GSw-YX-FsG"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="Kh7-Wo-n8R"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Kh7-Wo-n8R"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JS8-Bk-tfu" firstAttribute="top" secondItem="3ot-ys-f0k" secondAttribute="bottom" constant="30" id="8v2-up-FFD"/>
                            <constraint firstItem="3ot-ys-f0k" firstAttribute="leading" secondItem="M9P-f4-Hya" secondAttribute="leadingMargin" constant="30" id="EgX-16-GqZ"/>
                            <constraint firstItem="3ot-ys-f0k" firstAttribute="leading" secondItem="M9P-f4-Hya" secondAttribute="leadingMargin" constant="30" id="GTs-iV-iu5"/>
                            <constraint firstItem="JS8-Bk-tfu" firstAttribute="centerX" secondItem="M9P-f4-Hya" secondAttribute="centerX" id="dYm-jE-dnn"/>
                            <constraint firstItem="3ot-ys-f0k" firstAttribute="centerX" secondItem="M9P-f4-Hya" secondAttribute="centerX" id="fop-Dj-HFS"/>
                            <constraint firstItem="3ot-ys-f0k" firstAttribute="top" secondItem="Pf6-fX-rli" secondAttribute="bottom" constant="30" id="pl5-g5-Len"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3ot-ys-f0k" secondAttribute="trailing" constant="30" id="t71-MG-mkS"/>
                            <constraint firstItem="JS8-Bk-tfu" firstAttribute="top" secondItem="3ot-ys-f0k" secondAttribute="bottom" constant="40" id="v9M-0M-xcf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3ot-ys-f0k" secondAttribute="trailing" constant="30" id="xjb-je-Xiu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EgX-16-GqZ"/>
                                <exclude reference="t71-MG-mkS"/>
                                <exclude reference="8v2-up-FFD"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="bdf-YV-aGF" kind="presentation" identifier="toStartGame" id="eL7-xg-ElX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62s-AN-0WE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434" y="-489"/>
        </scene>
        <!--CreateJoinViewController-->
        <scene sceneID="KXt-u5-70k">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="Yf9-gz-fi2" userLabel="CreateJoinViewController" customClass="CreateJoinViewController" customModule="iAssassins" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="632-05-pK0"/>
                        <viewControllerLayoutGuide type="bottom" id="2iN-96-NMI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2dD-ee-LJu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_logo" translatesAutoresizingMaskIntoConstraints="NO" id="vqv-7n-nPW">
                                <rect key="frame" x="30" y="35" width="540" height="60"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="riS-uD-XPM"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qfB-IV-Lb1">
                                <rect key="frame" x="154" y="175.5" width="396" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OxC-zw-AAa">
                                <rect key="frame" x="154" y="225.5" width="396" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEb-55-PpK">
                                <rect key="frame" x="50" y="181" width="74" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N52-fN-sqP">
                                <rect key="frame" x="50" y="231.5" width="74" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5z-4w-QSu">
                                <rect key="frame" x="50" y="275.5" width="500" height="30"/>
                                <animations/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onCreateSubmit:" destination="Yf9-gz-fi2" eventType="primaryActionTriggered" id="jwz-99-OaV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFY-zf-LrB">
                                <rect key="frame" x="250" y="125" width="100.5" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eBj-fA-UkT">
                                <rect key="frame" x="164" y="386" width="396" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ugL-Go-2ac">
                                <rect key="frame" x="164" y="436" width="396" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hw3-jw-kwL">
                                <rect key="frame" x="60" y="391.5" width="74" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XD8-8o-sSg">
                                <rect key="frame" x="60" y="442" width="74" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wjq-xY-Hzc">
                                <rect key="frame" x="276" y="486" width="49" height="30"/>
                                <animations/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onJoinSubmit:" destination="Yf9-gz-fi2" eventType="primaryActionTriggered" id="yld-H1-k7r"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqQ-3O-D75">
                                <rect key="frame" x="259" y="335.5" width="81.5" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XD8-8o-sSg" firstAttribute="leading" secondItem="2dD-ee-LJu" secondAttribute="leadingMargin" constant="40" id="1Ie-MX-p7n"/>
                            <constraint firstItem="ugL-Go-2ac" firstAttribute="width" secondItem="eBj-fA-UkT" secondAttribute="width" id="41m-FW-Iwc"/>
                            <constraint firstItem="OxC-zw-AAa" firstAttribute="width" secondItem="qfB-IV-Lb1" secondAttribute="width" id="4BL-JW-gmg"/>
                            <constraint firstItem="ugL-Go-2ac" firstAttribute="height" secondItem="XD8-8o-sSg" secondAttribute="height" id="5x4-I8-HIs"/>
                            <constraint firstItem="h5z-4w-QSu" firstAttribute="leading" secondItem="2dD-ee-LJu" secondAttribute="leadingMargin" constant="30" id="A5h-lP-uxT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eBj-fA-UkT" secondAttribute="trailing" constant="20" id="D1R-UK-P4l"/>
                            <constraint firstItem="fqQ-3O-D75" firstAttribute="centerX" secondItem="2dD-ee-LJu" secondAttribute="centerX" id="F4s-5b-MSp"/>
                            <constraint firstItem="N52-fN-sqP" firstAttribute="top" secondItem="uEb-55-PpK" secondAttribute="bottom" constant="30" id="Gd2-OX-AlO"/>
                            <constraint firstItem="ugL-Go-2ac" firstAttribute="leading" secondItem="XD8-8o-sSg" secondAttribute="trailing" constant="30" id="Jmx-JQ-6OD"/>
                            <constraint firstItem="OxC-zw-AAa" firstAttribute="leading" secondItem="N52-fN-sqP" secondAttribute="trailing" constant="30" id="Pru-sB-i3F"/>
                            <constraint firstItem="Wjq-xY-Hzc" firstAttribute="top" secondItem="ugL-Go-2ac" secondAttribute="bottom" constant="20" id="RKk-lZ-F2V"/>
                            <constraint firstItem="vqv-7n-nPW" firstAttribute="leading" secondItem="2dD-ee-LJu" secondAttribute="leadingMargin" constant="10" id="TIm-iK-akx"/>
                            <constraint firstItem="ugL-Go-2ac" firstAttribute="top" secondItem="eBj-fA-UkT" secondAttribute="bottom" constant="20" id="TwP-R0-DCo"/>
                            <constraint firstItem="N52-fN-sqP" firstAttribute="leading" secondItem="2dD-ee-LJu" secondAttribute="leadingMargin" constant="30" id="U1f-Iz-VG5"/>
                            <constraint firstItem="Wjq-xY-Hzc" firstAttribute="centerX" secondItem="2dD-ee-LJu" secondAttribute="centerX" id="U2e-oE-3Dc"/>
                            <constraint firstItem="HFY-zf-LrB" firstAttribute="top" secondItem="vqv-7n-nPW" secondAttribute="bottom" constant="30" id="UIh-C9-fhO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h5z-4w-QSu" secondAttribute="trailing" constant="30" id="UgV-N5-HNY"/>
                            <constraint firstItem="HFY-zf-LrB" firstAttribute="centerX" secondItem="2dD-ee-LJu" secondAttribute="centerX" id="ahu-A0-Yci"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ugL-Go-2ac" secondAttribute="trailing" constant="20" id="bN4-79-hvW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qfB-IV-Lb1" secondAttribute="trailing" constant="30" id="c0g-N9-RHn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OxC-zw-AAa" secondAttribute="trailing" constant="30" id="cNT-iz-eva"/>
                            <constraint firstItem="OxC-zw-AAa" firstAttribute="top" secondItem="qfB-IV-Lb1" secondAttribute="bottom" constant="20" id="cZb-8h-pUE"/>
                            <constraint firstItem="uEb-55-PpK" firstAttribute="leading" secondItem="2dD-ee-LJu" secondAttribute="leadingMargin" constant="30" id="dNd-A8-sUx"/>
                            <constraint firstItem="qfB-IV-Lb1" firstAttribute="leading" secondItem="uEb-55-PpK" secondAttribute="trailing" constant="30" id="dia-Br-KqO"/>
                            <constraint firstItem="fqQ-3O-D75" firstAttribute="top" secondItem="h5z-4w-QSu" secondAttribute="bottom" constant="30" id="e4P-7E-jAa"/>
                            <constraint firstItem="eBj-fA-UkT" firstAttribute="top" secondItem="fqQ-3O-D75" secondAttribute="bottom" constant="30" id="gFV-60-HPq"/>
                            <constraint firstItem="h5z-4w-QSu" firstAttribute="centerX" secondItem="2dD-ee-LJu" secondAttribute="centerX" id="ijS-ap-dwF"/>
                            <constraint firstItem="vqv-7n-nPW" firstAttribute="centerX" secondItem="2dD-ee-LJu" secondAttribute="centerX" id="k7v-pS-oJJ"/>
                            <constraint firstItem="XD8-8o-sSg" firstAttribute="top" secondItem="hw3-jw-kwL" secondAttribute="bottom" constant="30" id="mdA-ec-gZN"/>
                            <constraint firstItem="qfB-IV-Lb1" firstAttribute="top" secondItem="HFY-zf-LrB" secondAttribute="bottom" constant="30" id="nDH-Kb-Rsh"/>
                            <constraint firstItem="hw3-jw-kwL" firstAttribute="leading" secondItem="2dD-ee-LJu" secondAttribute="leadingMargin" constant="40" id="nVh-LD-38D"/>
                            <constraint firstItem="eBj-fA-UkT" firstAttribute="leading" secondItem="hw3-jw-kwL" secondAttribute="trailing" constant="30" id="nqC-pO-nYr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vqv-7n-nPW" secondAttribute="trailing" constant="10" id="p3z-9H-As8"/>
                            <constraint firstItem="eBj-fA-UkT" firstAttribute="centerY" secondItem="hw3-jw-kwL" secondAttribute="centerY" id="rwi-zw-UEB"/>
                            <constraint firstItem="qfB-IV-Lb1" firstAttribute="centerY" secondItem="uEb-55-PpK" secondAttribute="centerY" id="uic-YY-tp9"/>
                            <constraint firstItem="h5z-4w-QSu" firstAttribute="top" secondItem="OxC-zw-AAa" secondAttribute="bottom" constant="20" id="w8w-5J-0eo"/>
                            <constraint firstItem="vqv-7n-nPW" firstAttribute="top" secondItem="632-05-pK0" secondAttribute="bottom" constant="15" id="z5y-Ac-m5a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createId" destination="qfB-IV-Lb1" id="ROZ-wh-F0M"/>
                        <outlet property="createSubmit" destination="h5z-4w-QSu" id="A0K-t3-Wvj"/>
                        <outlet property="joinId" destination="eBj-fA-UkT" id="L1Q-M4-tJ0"/>
                        <outlet property="joinSubmit" destination="Wjq-xY-Hzc" id="4zV-fd-Nnj"/>
                        <segue destination="A3l-J0-3wZ" kind="presentation" identifier="toWaiting" id="DFc-b1-Z51"/>
                        <segue destination="PPk-O5-ePO" kind="presentation" identifier="toAdmin" id="WAY-R8-tST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PqN-eN-6NF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="287"/>
        </scene>
        <!--Admin 2 View Controller-->
        <scene sceneID="GBJ-nE-9UQ">
            <objects>
                <viewController id="PPk-O5-ePO" userLabel="Admin 2 View Controller" customClass="Admin2ViewController" customModule="iAssassins" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2xN-CW-qSD"/>
                        <viewControllerLayoutGuide type="bottom" id="Pmf-At-8Ba"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JUc-n8-LRY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5F-co-JJs">
                                <rect key="frame" x="261" y="100.5" width="78" height="30"/>
                                <animations/>
                                <state key="normal" title="Start Game"/>
                                <connections>
                                    <action selector="onClickStart:" destination="PPk-O5-ePO" eventType="primaryActionTriggered" id="yxY-XP-sjo"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Py-6k-Eg5">
                                <rect key="frame" x="150" y="161" width="300" height="24"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Foh-dA-6YA"/>
                                </constraints>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Participants: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzq-ZZ-ePC">
                                <rect key="frame" x="219" y="50" width="162.5" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Py-6k-Eg5" firstAttribute="top" secondItem="Y5F-co-JJs" secondAttribute="bottom" constant="30" id="72o-il-uJ9"/>
                            <constraint firstItem="6Py-6k-Eg5" firstAttribute="top" secondItem="Y5F-co-JJs" secondAttribute="bottom" constant="30" id="8ZK-tX-hcM"/>
                            <constraint firstItem="Y5F-co-JJs" firstAttribute="centerX" secondItem="JUc-n8-LRY" secondAttribute="centerX" id="9ib-L2-at3"/>
                            <constraint firstItem="Y5F-co-JJs" firstAttribute="top" secondItem="zzq-ZZ-ePC" secondAttribute="bottom" constant="30" id="CWy-gT-S7m"/>
                            <constraint firstItem="Y5F-co-JJs" firstAttribute="top" secondItem="2xN-CW-qSD" secondAttribute="bottom" constant="35" id="DPg-fN-fS0"/>
                            <constraint firstItem="zzq-ZZ-ePC" firstAttribute="centerX" secondItem="JUc-n8-LRY" secondAttribute="centerX" id="Unh-ey-eb7"/>
                            <constraint firstItem="6Py-6k-Eg5" firstAttribute="centerX" secondItem="JUc-n8-LRY" secondAttribute="centerX" id="XxH-r0-6AX"/>
                            <constraint firstItem="zzq-ZZ-ePC" firstAttribute="top" secondItem="2xN-CW-qSD" secondAttribute="bottom" constant="30" id="a0z-wt-tvR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="72o-il-uJ9"/>
                                <exclude reference="DPg-fN-fS0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="startGameButton" destination="Y5F-co-JJs" id="vxF-qP-uxC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5c-yc-tNn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847" y="298"/>
        </scene>
    </scenes>
    <resources>
        <image name="header_logo" width="638" height="138"/>
    </resources>
</document>
