<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bdf-YV-aGF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iAssassins" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Yf9-gz-fi2" kind="presentation" identifier="segue1" id="Kau-Qu-CPp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--TargetViewController-->
        <scene sceneID="BTy-J8-KKO">
            <objects>
                <viewController id="bdf-YV-aGF" userLabel="TargetViewController" customClass="TargetViewController" customModule="iAssassins" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MbE-7M-7S6"/>
                        <viewControllerLayoutGuide type="bottom" id="o4D-ND-vWa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ATC-cH-s8t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TOj-PQ-3nN">
                                <rect key="frame" x="225" y="153" width="150" height="150"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="3Fa-eH-XBl"/>
                                    <constraint firstAttribute="width" constant="150" id="3Uo-65-ZdB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLu-xg-vQm">
                                <rect key="frame" x="265" y="333" width="70" height="30"/>
                                <animations/>
                                <state key="normal" title="Scan Area"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Current Victim: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esv-sl-7WU">
                                <rect key="frame" x="240" y="122" width="120" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Game:  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQt-fW-Gcg">
                                <rect key="frame" x="240" y="50" width="121" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Participants remaining: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vi-rS-gQB">
                                <rect key="frame" x="210" y="81" width="180" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="esv-sl-7WU" firstAttribute="top" secondItem="XQt-fW-Gcg" secondAttribute="bottom" constant="30" id="6pZ-52-XeI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aLu-xg-vQm" secondAttribute="trailing" constant="30" id="7Ji-Bx-ayp"/>
                            <constraint firstItem="TOj-PQ-3nN" firstAttribute="top" secondItem="esv-sl-7WU" secondAttribute="bottom" constant="10" id="Dx8-gB-rNM"/>
                            <constraint firstItem="XQt-fW-Gcg" firstAttribute="centerX" secondItem="ATC-cH-s8t" secondAttribute="centerX" id="NFp-CD-C6Y"/>
                            <constraint firstItem="o4D-ND-vWa" firstAttribute="top" secondItem="TOj-PQ-3nN" secondAttribute="bottom" constant="40" id="PfP-Oz-NHJ"/>
                            <constraint firstItem="TOj-PQ-3nN" firstAttribute="centerX" secondItem="ATC-cH-s8t" secondAttribute="centerX" id="R8g-Tb-hDL"/>
                            <constraint firstItem="esv-sl-7WU" firstAttribute="centerX" secondItem="ATC-cH-s8t" secondAttribute="centerX" id="RAK-pY-iJF"/>
                            <constraint firstItem="aLu-xg-vQm" firstAttribute="top" secondItem="TOj-PQ-3nN" secondAttribute="bottom" constant="30" id="XgX-FJ-WZ7"/>
                            <constraint firstItem="aLu-xg-vQm" firstAttribute="leading" secondItem="ATC-cH-s8t" secondAttribute="leadingMargin" constant="30" id="Ysd-ip-gM2"/>
                            <constraint firstItem="4vi-rS-gQB" firstAttribute="centerX" secondItem="ATC-cH-s8t" secondAttribute="centerX" id="dBK-Lz-pzp"/>
                            <constraint firstItem="TOj-PQ-3nN" firstAttribute="leading" secondItem="ATC-cH-s8t" secondAttribute="leadingMargin" constant="30" id="hox-GQ-dvE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TOj-PQ-3nN" secondAttribute="trailing" constant="30" id="kPb-98-eqN"/>
                            <constraint firstItem="4vi-rS-gQB" firstAttribute="top" secondItem="XQt-fW-Gcg" secondAttribute="bottom" constant="10" id="kbG-Sv-5oc"/>
                            <constraint firstItem="aLu-xg-vQm" firstAttribute="centerX" secondItem="ATC-cH-s8t" secondAttribute="centerX" id="oiA-7v-RHw"/>
                            <constraint firstItem="esv-sl-7WU" firstAttribute="top" secondItem="4vi-rS-gQB" secondAttribute="bottom" constant="20" id="txY-UW-jIx"/>
                            <constraint firstItem="XQt-fW-Gcg" firstAttribute="top" secondItem="MbE-7M-7S6" secondAttribute="bottom" constant="30" id="uIg-Qj-zwU"/>
                            <constraint firstItem="esv-sl-7WU" firstAttribute="top" secondItem="MbE-7M-7S6" secondAttribute="bottom" constant="30" id="xTz-zs-Yls"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6pZ-52-XeI"/>
                                <exclude reference="xTz-zs-Yls"/>
                                <exclude reference="hox-GQ-dvE"/>
                                <exclude reference="kPb-98-eqN"/>
                                <exclude reference="7Ji-Bx-ayp"/>
                                <exclude reference="Ysd-ip-gM2"/>
                                <exclude reference="PfP-Oz-NHJ"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03B-Z7-ei6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="-466"/>
        </scene>
        <!--CreateJoinViewController-->
        <scene sceneID="KXt-u5-70k">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="Yf9-gz-fi2" userLabel="CreateJoinViewController" customClass="CreateJoinViewController" customModule="iAssassins" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="632-05-pK0"/>
                        <viewControllerLayoutGuide type="bottom" id="2iN-96-NMI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2dD-ee-LJu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vqv-7n-nPW">
                                <rect key="frame" x="50" y="50" width="500" height="80"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="riS-uD-XPM"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qfB-IV-Lb1">
                                <rect key="frame" x="154" y="211" width="396" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OxC-zw-AAa">
                                <rect key="frame" x="154" y="261" width="396" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEb-55-PpK">
                                <rect key="frame" x="50" y="216" width="74" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N52-fN-sqP">
                                <rect key="frame" x="50" y="267" width="74" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5z-4w-QSu">
                                <rect key="frame" x="50" y="311" width="500" height="30"/>
                                <animations/>
                                <state key="normal" title="Submit"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Create Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFY-zf-LrB">
                                <rect key="frame" x="250" y="160" width="101" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eBj-fA-UkT">
                                <rect key="frame" x="164" y="422" width="396" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ugL-Go-2ac">
                                <rect key="frame" x="164" y="472" width="396" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hw3-jw-kwL">
                                <rect key="frame" x="60" y="427" width="74" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XD8-8o-sSg">
                                <rect key="frame" x="60" y="478" width="74" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wjq-xY-Hzc">
                                <rect key="frame" x="276" y="522" width="49" height="30"/>
                                <animations/>
                                <state key="normal" title="Submit"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Join Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqQ-3O-D75">
                                <rect key="frame" x="259" y="371" width="82" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XD8-8o-sSg" firstAttribute="leading" secondItem="2dD-ee-LJu" secondAttribute="leadingMargin" constant="40" id="1Ie-MX-p7n"/>
                            <constraint firstItem="ugL-Go-2ac" firstAttribute="width" secondItem="eBj-fA-UkT" secondAttribute="width" id="41m-FW-Iwc"/>
                            <constraint firstItem="OxC-zw-AAa" firstAttribute="width" secondItem="qfB-IV-Lb1" secondAttribute="width" id="4BL-JW-gmg"/>
                            <constraint firstItem="ugL-Go-2ac" firstAttribute="height" secondItem="XD8-8o-sSg" secondAttribute="height" id="5x4-I8-HIs"/>
                            <constraint firstItem="h5z-4w-QSu" firstAttribute="leading" secondItem="2dD-ee-LJu" secondAttribute="leadingMargin" constant="30" id="A5h-lP-uxT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eBj-fA-UkT" secondAttribute="trailing" constant="20" id="D1R-UK-P4l"/>
                            <constraint firstItem="fqQ-3O-D75" firstAttribute="centerX" secondItem="2dD-ee-LJu" secondAttribute="centerX" id="F4s-5b-MSp"/>
                            <constraint firstItem="N52-fN-sqP" firstAttribute="top" secondItem="uEb-55-PpK" secondAttribute="bottom" constant="30" id="Gd2-OX-AlO"/>
                            <constraint firstItem="ugL-Go-2ac" firstAttribute="leading" secondItem="XD8-8o-sSg" secondAttribute="trailing" constant="30" id="Jmx-JQ-6OD"/>
                            <constraint firstItem="OxC-zw-AAa" firstAttribute="leading" secondItem="N52-fN-sqP" secondAttribute="trailing" constant="30" id="Pru-sB-i3F"/>
                            <constraint firstItem="Wjq-xY-Hzc" firstAttribute="top" secondItem="ugL-Go-2ac" secondAttribute="bottom" constant="20" id="RKk-lZ-F2V"/>
                            <constraint firstItem="vqv-7n-nPW" firstAttribute="leading" secondItem="2dD-ee-LJu" secondAttribute="leadingMargin" constant="30" id="TIm-iK-akx"/>
                            <constraint firstItem="ugL-Go-2ac" firstAttribute="top" secondItem="eBj-fA-UkT" secondAttribute="bottom" constant="20" id="TwP-R0-DCo"/>
                            <constraint firstItem="N52-fN-sqP" firstAttribute="leading" secondItem="2dD-ee-LJu" secondAttribute="leadingMargin" constant="30" id="U1f-Iz-VG5"/>
                            <constraint firstItem="Wjq-xY-Hzc" firstAttribute="centerX" secondItem="2dD-ee-LJu" secondAttribute="centerX" id="U2e-oE-3Dc"/>
                            <constraint firstItem="HFY-zf-LrB" firstAttribute="top" secondItem="vqv-7n-nPW" secondAttribute="bottom" constant="30" id="UIh-C9-fhO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h5z-4w-QSu" secondAttribute="trailing" constant="30" id="UgV-N5-HNY"/>
                            <constraint firstItem="HFY-zf-LrB" firstAttribute="centerX" secondItem="2dD-ee-LJu" secondAttribute="centerX" id="ahu-A0-Yci"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ugL-Go-2ac" secondAttribute="trailing" constant="20" id="bN4-79-hvW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qfB-IV-Lb1" secondAttribute="trailing" constant="30" id="c0g-N9-RHn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OxC-zw-AAa" secondAttribute="trailing" constant="30" id="cNT-iz-eva"/>
                            <constraint firstItem="OxC-zw-AAa" firstAttribute="top" secondItem="qfB-IV-Lb1" secondAttribute="bottom" constant="20" id="cZb-8h-pUE"/>
                            <constraint firstItem="uEb-55-PpK" firstAttribute="leading" secondItem="2dD-ee-LJu" secondAttribute="leadingMargin" constant="30" id="dNd-A8-sUx"/>
                            <constraint firstItem="qfB-IV-Lb1" firstAttribute="leading" secondItem="uEb-55-PpK" secondAttribute="trailing" constant="30" id="dia-Br-KqO"/>
                            <constraint firstItem="fqQ-3O-D75" firstAttribute="top" secondItem="h5z-4w-QSu" secondAttribute="bottom" constant="30" id="e4P-7E-jAa"/>
                            <constraint firstItem="eBj-fA-UkT" firstAttribute="top" secondItem="fqQ-3O-D75" secondAttribute="bottom" constant="30" id="gFV-60-HPq"/>
                            <constraint firstItem="h5z-4w-QSu" firstAttribute="centerX" secondItem="2dD-ee-LJu" secondAttribute="centerX" id="ijS-ap-dwF"/>
                            <constraint firstItem="vqv-7n-nPW" firstAttribute="centerX" secondItem="2dD-ee-LJu" secondAttribute="centerX" id="k7v-pS-oJJ"/>
                            <constraint firstItem="XD8-8o-sSg" firstAttribute="top" secondItem="hw3-jw-kwL" secondAttribute="bottom" constant="30" id="mdA-ec-gZN"/>
                            <constraint firstItem="qfB-IV-Lb1" firstAttribute="top" secondItem="HFY-zf-LrB" secondAttribute="bottom" constant="30" id="nDH-Kb-Rsh"/>
                            <constraint firstItem="hw3-jw-kwL" firstAttribute="leading" secondItem="2dD-ee-LJu" secondAttribute="leadingMargin" constant="40" id="nVh-LD-38D"/>
                            <constraint firstItem="eBj-fA-UkT" firstAttribute="leading" secondItem="hw3-jw-kwL" secondAttribute="trailing" constant="30" id="nqC-pO-nYr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vqv-7n-nPW" secondAttribute="trailing" constant="30" id="p3z-9H-As8"/>
                            <constraint firstItem="eBj-fA-UkT" firstAttribute="centerY" secondItem="hw3-jw-kwL" secondAttribute="centerY" id="rwi-zw-UEB"/>
                            <constraint firstItem="qfB-IV-Lb1" firstAttribute="centerY" secondItem="uEb-55-PpK" secondAttribute="centerY" id="uic-YY-tp9"/>
                            <constraint firstItem="h5z-4w-QSu" firstAttribute="top" secondItem="OxC-zw-AAa" secondAttribute="bottom" constant="20" id="w8w-5J-0eo"/>
                            <constraint firstItem="vqv-7n-nPW" firstAttribute="top" secondItem="632-05-pK0" secondAttribute="bottom" constant="30" id="z5y-Ac-m5a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logo" destination="vqv-7n-nPW" id="b8V-x7-yez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PqN-eN-6NF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="287"/>
        </scene>
    </scenes>
</document>
